---
- hosts: localhost
  connection: local
  vars:
    development_dir: '~/Development'
    jenkins_home_dir: '~/jenkins'
    user: 'tools' 

  roles:
    # System Configuration
    - global
    # Software Installation & Configuration
    - software
    - defaults
    - files
    # Unix Software
    - python
    - ruby
    - nodejs
    - sublimetext
    - vim
    ##Additional options from the original fork (go, vagrant, docker)
